<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".XGT.XgtMain">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentTop="true"
        android:background="@color/person">

        <ImageView
            android:id="@+id/return1"
            android:layout_width="25dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="15dp"
            android:src="@mipmap/fanhui" />
    </LinearLayout>

    <LinearLayout

        android:id="@+id/View1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="40dp"
        android:orientation="horizontal"
        android:weightSum="4">

        <TextView
            android:id="@+id/F"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="风格"
            android:textSize="20dp" />

        <Spinner
            android:id="@+id/style1"
            android:layout_width="40dp"
            android:layout_height="45dp"
            android:entries="@array/fengGe"></Spinner>

        <TextView
            android:id="@+id/H"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="户型"
            android:textSize="20dp" />

        <Spinner
            android:id="@+id/housetype"
            android:layout_width="40dp"
            android:layout_height="45dp"
            android:entries="@array/housetype"></Spinner>

        <TextView
            android:id="@+id/M"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="面积"
            android:textSize="20dp" />

        <Spinner
            android:id="@+id/area"
            android:layout_width="40dp"
            android:layout_height="45dp"
            android:entries="@array/area"></Spinner>

        <ImageView
            android:layout_marginTop="10dp"
            android:id="@+id/search"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/search" />

    </LinearLayout>

    <View
        android:id="@+id/v_1"
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/View1"
        android:background="#000000" />

    <ListView
        android:id="@+id/ListView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="90dp"></ListView>

</RelativeLayout>