<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@drawable/lamp"
    android:layout_height="match_parent">
    <com.wuhenzhizao.titlebar.widget.CommonTitleBar
        android:id="@+id/lamp_title"
        xmlns:titlebar="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        titlebar:centerText="灯具"
        titlebar:centerType="textView"
        titlebar:leftDrawable="@drawable/comm_titlebar_back_normal"
        titlebar:leftType="textView"
        />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="吸顶灯"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="30sp"
                android:layout_marginBottom="20dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="吊灯"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="30sp"
                android:layout_marginBottom="20dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="壁灯"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="30sp"
                android:layout_marginBottom="20dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="射灯"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="30sp"
                android:layout_marginBottom="20dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="台灯"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="30sp"
                android:layout_marginBottom="20dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="落地灯"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="30sp"
                android:layout_marginBottom="20dp"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>