<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".person.GengXinJinDu">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:background="@color/person"
        android:layout_alignParentTop="true">

        <ImageView
            android:id="@+id/re"
            android:layout_width="25dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="15dp"
            android:src="@mipmap/fanhui" />

    </LinearLayout>
    <RelativeLayout
        android:layout_width="350dp"
        android:layout_height="160dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="35dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="项目阶段:" />

            <TextView
                android:id="@+id/jieduan"
                android:layout_width="100dp"
                android:textColor="#FFB6C1"
                android:layout_height="wrap_content" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="项目负责人:"/>
            <TextView
                android:id="@+id/people"
                android:layout_width="100dp"
                android:textColor="#FFB6C1"
                android:layout_height="wrap_content" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="80dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="项目阶段开始的时间:"/>
            <TextView
                android:id="@+id/StartET"
                android:layout_width="150dp"
                android:textColor="#FFB6C1"
                android:layout_height="wrap_content" />


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="120dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="项目阶段结束的时间:"/>
            <TextView
                android:id="@+id/FinishET"
                android:layout_width="150dp"
                android:textColor="#FFB6C1"
                android:layout_height="wrap_content" />


        </LinearLayout>

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="350dp"
        android:layout_height="130dp"
        android:background="@drawable/shape"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="208dp">
        <TextView
            android:id="@+id/jindu"
            android:textColor="#FFB6C1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"

            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="350dp"
        android:layout_height="130dp"
        android:background="@drawable/shape"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="350dp">

        <TextView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:background="@null"
            android:hint="图片"
            />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="350dp"
        android:layout_height="130dp"
        android:background="@drawable/shape"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="488dp">

        <TextView
            android:id="@+id/leftnum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="250dp"
            android:layout_marginTop="110dp"
            android:text="用户评价" />

        <EditText
            android:id="@+id/pin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:background="@null"
            android:hint="请输入" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="350dp"
        android:layout_height="130dp"
        android:layout_marginTop="600dp">

    </RelativeLayout>

    <Button
        android:id="@+id/button1"
        android:layout_width="131dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"

        android:layout_marginBottom="13dp"
        android:layout_marginLeft="30dp"
        android:text="点击验收" />

    <Button
        android:id="@+id/button2"
        android:layout_width="131dp"
        android:layout_height="wrap_content"

        android:layout_alignTop="@+id/button1"
       android:layout_marginLeft="200dp"
        android:text="装修交流" />



</RelativeLayout>