<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".person.AddXiao">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="38dp"
        android:background="@color/person"
        android:layout_alignParentTop="true">


        <ImageView
            android:id="@+id/re"
            android:layout_width="25dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="15dp"
            android:src="@mipmap/fanhui" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="案例基本信息"
            android:textSize="20dp"
            android:gravity="center"/>
    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_marginBottom="50dp"
        android:layout_height="match_parent">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_marginTop="10dp"
                android:background="@drawable/shape"
                android:layout_width="300dp"
                android:layout_marginLeft="40dp"
                android:layout_height="40dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="效果图名:"
                    android:layout_marginLeft="5dp"
                    android:textSize="17dp"/>
                <EditText
                    android:id="@+id/XiaoName"
                    android:background="@null"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="输入效果图名"/>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="10dp"
            android:background="@drawable/shape"
            android:layout_width="300dp"
            android:layout_marginLeft="40dp"
            android:layout_height="40dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="效果图风格:"
                android:layout_marginLeft="5dp"
                android:textSize="17dp"/>
            <EditText
                android:id="@+id/XiaoFeng"
                android:background="@null"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="输入效果图风格"/>
            <Spinner
                android:entries="@array/fengGe"
                android:id="@+id/spinnerF"
                android:layout_width="40dp"
                android:layout_height="30dp"
                android:layout_marginLeft="20dp"/>
        </LinearLayout>
         <LinearLayout
             android:layout_marginTop="10dp"
             android:background="@drawable/shape"
             android:layout_width="300dp"
             android:layout_marginLeft="40dp"
             android:layout_height="40dp"
             android:gravity="center_vertical"
             android:orientation="horizontal">
             <TextView
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:text="效果图面积:"
                 android:layout_marginLeft="5dp"
                 android:textSize="17dp"/>
             <EditText
                 android:id="@+id/XiaoMian"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:background="@null"
                 android:hint="输入效果图面积"/>
             <Spinner
                 android:entries="@array/area"
                 android:id="@+id/spinnerA"

                 android:layout_width="40dp"
                 android:layout_height="30dp"
                 android:layout_marginLeft="20dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="10dp"
                android:background="@drawable/shape"
                android:layout_width="300dp"
                android:layout_marginLeft="40dp"
                android:layout_height="40dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="效果图户型:"
                    android:layout_marginLeft="5dp"
                    android:textSize="17dp"/>
                <EditText
                    android:id="@+id/XiaoHu"
                    android:background="@null"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="输入效果图户型"/>
                <Spinner
                    android:entries="@array/housetype"
                    android:id="@+id/spinnerT"
                    android:layout_width="40dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="20dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="10dp"
                android:background="@drawable/shape"
                android:layout_width="300dp"
                android:layout_marginLeft="40dp"
                android:layout_height="40dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="第一阶段费用:"
                    android:layout_marginLeft="5dp"
                    android:textSize="17dp"/>
                <EditText
                    android:id="@+id/XiaoOne"
                    android:background="@null"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="输入第一阶段费用"/>

            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="10dp"
                android:background="@drawable/shape"
                android:layout_width="300dp"
                android:layout_marginLeft="40dp"
                android:layout_height="40dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="第二阶段费用:"
                    android:layout_marginLeft="5dp"
                    android:textSize="17dp"/>
                <EditText
                    android:id="@+id/XiaoTwo"
                    android:background="@null"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="输入第二阶段费用"/>

            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="10dp"
                android:background="@drawable/shape"
                android:layout_width="300dp"
                android:layout_marginLeft="40dp"
                android:layout_height="40dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="第三阶段费用:"
                    android:layout_marginLeft="5dp"
                    android:textSize="17dp"/>
                <EditText
                    android:id="@+id/XiaoThree"
                    android:background="@null"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="输入第三阶段费用"/>

            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="10dp"
                android:background="@drawable/shape"
                android:layout_width="300dp"
                android:layout_marginLeft="40dp"
                android:layout_height="40dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="第四阶段费用:"
                    android:layout_marginLeft="5dp"
                    android:textSize="17dp"/>
                <EditText
                    android:id="@+id/XiaoFour"
                    android:background="@null"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="输入第四阶段费用"/>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="10dp"
                android:background="@drawable/shape"
                android:layout_width="300dp"
                android:layout_marginLeft="40dp"
                android:layout_height="40dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="第五阶段费用:"
                    android:layout_marginLeft="5dp"
                    android:textSize="17dp"/>
                <EditText
                    android:id="@+id/XiaoFive"
                    android:background="@null"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="输入第五阶段费用"/>
            </LinearLayout>






            <!--<LinearLayout-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="100dp"-->
                <!--android:layout_marginLeft="30dp"-->
                <!--android:layout_marginRight="10dp"-->
                <!--android:orientation="horizontal">-->

                <!--<LinearLayout-->
                    <!--android:layout_marginLeft="10dp"-->
                    <!--android:layout_width="95dp"-->
                    <!--android:layout_height="100dp"-->
                    <!--android:orientation="vertical">-->

                    <!--<ImageView-->
                        <!--android:id="@+id/keting"-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="70dp"-->
                        <!--android:background="@drawable/main"/>-->

                    <!--<TextView-->
                        <!--android:id="@+id/ketingB"-->
                        <!--android:layout_width="100dp"-->
                        <!--android:layout_height="20dp"-->
                        <!--android:layout_marginTop="5dp"-->
                        <!--android:gravity="center"-->
                        <!--android:text="客厅"-->
                        <!--android:textColor="#FF0000" />-->
                <!--</LinearLayout>-->
                <!--<LinearLayout-->
                    <!--android:layout_marginLeft="10dp"-->
                    <!--android:layout_width="95dp"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:orientation="vertical">-->

                    <!--<ImageView-->
                        <!--android:id="@+id/woshi"-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="70dp"-->
                        <!--android:background="@drawable/main"/>-->
                    <!--<TextView-->
                        <!--android:layout_marginTop="5dp"-->
                        <!--android:layout_width="100dp"-->
                        <!--android:layout_height="20dp"-->
                        <!--android:gravity="center"-->
                        <!--android:text="卧室"-->
                        <!--android:textColor="#FF0000"/>-->
                <!--</LinearLayout>-->
                <!--<LinearLayout-->
                    <!--android:layout_marginLeft="10dp"-->
                    <!--android:layout_width="95dp"-->
                    <!--android:layout_height="100dp"-->
                    <!--android:orientation="vertical">-->

                    <!--<ImageView-->
                        <!--android:id="@+id/shufang"-->
                        <!--android:layout_width="100dp"-->
                        <!--android:layout_height="70dp"-->
                        <!--android:background="@drawable/main"/>-->
                    <!--<TextView-->
                        <!--android:layout_marginTop="5dp"-->
                        <!--android:layout_width="100dp"-->
                        <!--android:layout_height="20dp"-->
                        <!--android:gravity="center"-->
                        <!--android:text="书房"-->
                        <!--android:textColor="#FF0000"/>-->
                <!--</LinearLayout>-->

            <!--</LinearLayout>-->

            <!--<LinearLayout-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="100dp"-->
                <!--android:layout_marginLeft="30dp"-->
                <!--android:layout_marginRight="10dp"-->
                <!--android:orientation="horizontal">-->

                <!--<LinearLayout-->
                    <!--android:layout_marginLeft="10dp"-->
                    <!--android:layout_width="95dp"-->
                    <!--android:layout_height="100dp"-->
                    <!--android:orientation="vertical">-->

                    <!--<ImageView-->
                        <!--android:id="@+id/canting"-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="70dp"-->
                        <!--android:background="@drawable/main"/>-->
                    <!--<TextView-->
                        <!--android:layout_marginTop="5dp"-->
                        <!--android:layout_width="100dp"-->
                        <!--android:layout_height="20dp"-->
                        <!--android:gravity="center"-->
                        <!--android:text="餐厅"-->
                        <!--android:textColor="#FF0000"/>-->
                <!--</LinearLayout>-->
                <!--<LinearLayout-->
                    <!--android:layout_marginLeft="10dp"-->
                    <!--android:layout_width="95dp"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:orientation="vertical">-->

                    <!--<ImageView-->
                        <!--android:id="@+id/weishenjian"-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="70dp"-->
                        <!--android:background="@drawable/main"/>-->
                    <!--<TextView-->
                        <!--android:layout_marginTop="5dp"-->
                        <!--android:layout_width="100dp"-->
                        <!--android:layout_height="20dp"-->
                        <!--android:gravity="center"-->
                        <!--android:text=" "-->
                        <!--android:textColor="#FF0000"/>-->
                <!--</LinearLayout>-->
                <!--<LinearLayout-->
                    <!--android:layout_marginLeft="10dp"-->
                    <!--android:layout_width="95dp"-->
                    <!--android:layout_height="100dp"-->
                    <!--android:orientation="vertical">-->

                    <!--<ImageView-->
                        <!--android:id="@+id/qita"-->
                        <!--android:layout_width="100dp"-->
                        <!--android:layout_height="70dp"-->
                        <!--android:background="@drawable/main"/>-->
                    <!--<TextView-->

                        <!--android:layout_marginTop="5dp"-->
                        <!--android:layout_width="100dp"-->
                        <!--android:layout_height="20dp"-->
                        <!--android:gravity="center"-->
                        <!--android:text="其他"-->
                        <!--android:textColor="#FF0000"/>-->
                <!--</LinearLayout>-->

        <!--</LinearLayout>-->
            <!--<LinearLayout-->
                <!--android:layout_width="300dp"-->
                <!--android:layout_height="200dp"-->
                <!--android:layout_marginLeft="40dp"-->
                <!--android:orientation="vertical"-->
                <!--android:background="@drawable/shape">-->
                <!--<TextView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="效果图描述"-->
                    <!--android:layout_marginLeft="5dp"-->
                    <!--android:textSize="17dp"/>-->
                <!--<EditText-->
                    <!--android:id="@+id/XiaoDes"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:background="@null"-->
                    <!--android:hint="描述"/>-->
            <!--</LinearLayout>-->
        <LinearLayout
            android:layout_marginTop="10dp"
            android:background="@drawable/shape"
            android:layout_width="300dp"
            android:layout_marginLeft="40dp"
            android:layout_height="50dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <Button
                android:id="@+id/add"
                android:background="#CDCD00"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="添加"
                android:textColor="#000000" />
        </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>