<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:background="@color/person"
        android:layout_alignParentTop="true">

        <ImageView
            android:id="@+id/re"
            android:layout_width="25dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="15dp"
            android:src="@mipmap/fanhui" />

        <ImageView
            android:id="@+id/home"
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="310dp"
            android:src="@mipmap/zhuye" />
    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/editRel"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/accountRel"
            android:layout_marginLeft="40dp"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="70dp"
            android:background="@drawable/shape"
            android:clickable="true"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/account"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:text="用  户  名:"
                android:textColor="#000"
                android:textSize="17sp" />

            <EditText
                android:id="@+id/accountEdittext"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dip"
                android:layout_toRightOf="@id/account"
                android:background="@null"
                android:hint="输入用户名"
                android:textSize="15sp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/pwdRel"
            android:layout_marginLeft="40dp"
            android:layout_width="300dp"
            android:background="@drawable/shape"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/accountRel"
            android:clickable="true"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/pwd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:text="密       码:"
                android:textColor="#000"
                android:textSize="17sp" />

            <EditText
                android:id="@+id/pwdEdittext"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:layout_toRightOf="@id/pwd"
                android:background="@null"
                android:hint="输入密码"
                android:inputType="textPassword"
                android:textSize="15sp" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/pwdRe2"
            android:layout_marginLeft="40dp"
            android:layout_width="300dp"
            android:background="@drawable/shape"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/pwdRel"
            android:clickable="true"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/pwd1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:padding="8dp"
                android:text="确认密码:"
                android:textColor="#000"
                android:textSize="17sp" />

            <EditText
                android:id="@+id/ispwdEdittext"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:layout_toRightOf="@id/pwd1"
                android:background="@null"
                android:hint="确认密码"
                android:inputType="textPassword"
                android:textSize="15sp" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/pwdRe3"
            android:layout_marginLeft="40dp"
            android:layout_width="300dp"
            android:background="@drawable/shape"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/pwdRe2"
            android:clickable="true"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/pwd2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:text="手机号码:"
                android:textColor="#000"
                android:textSize="17sp" />

            <EditText
                android:id="@+id/telephone"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:layout_toRightOf="@id/pwd2"
                android:background="@null"
                android:hint="输入手机号码"
                android:textSize="15sp" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/pwdRe4"
            android:layout_marginLeft="40dp"
            android:layout_width="300dp"
            android:background="@drawable/shape"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/pwdRe3"
            android:clickable="true"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/adr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:text="我的地址:"
                android:textColor="#000"
                android:textSize="17sp" />

            <EditText
                android:id="@+id/adr1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:layout_toRightOf="@id/adr"
                android:background="@null"
                android:hint="输入地址"
                android:textSize="15sp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/pwdRe5"
            android:layout_marginLeft="40dp"
            android:layout_width="300dp"
            android:background="@drawable/shape"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/pwdRe4"
            android:clickable="true"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/Stytle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:text="我的户型:"
                android:textColor="#000"
                android:textSize="17sp" />

            <EditText

                android:id="@+id/HouseStytle1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:layout_toRightOf="@id/Stytle"
                android:hint="输入户型"
                android:background="@null"
                android:textSize="15sp" />

        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/pwdR5"
            android:layout_marginLeft="40dp"
            android:layout_width="300dp"
            android:background="@drawable/shape"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/pwdRe5"
            android:clickable="true"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/are"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:text="房屋面积:"
                android:textColor="#000"
                android:textSize="17sp" />

            <EditText
                android:id="@+id/are1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:layout_toRightOf="@id/are"
                android:background="@null"
                android:hint="输入面积"
                android:textSize="15sp" />
            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="230dp"
                android:padding="8dp"
                android:text="平方米"
                android:textColor="#000"
                android:textSize="17sp" />
        </RelativeLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:layout_marginTop="450dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/login_in"
                android:background="#CDCD00"
                android:layout_width="300dp"
                android:layout_height="40dp"
                android:layout_marginLeft="40dp"
                android:gravity="center"
                android:text="注册"
                android:textColor="#000000" />
        </LinearLayout>

    </RelativeLayout>



</LinearLayout>

