<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@drawable/brick"
    android:layout_height="match_parent">
    <com.wuhenzhizao.titlebar.widget.CommonTitleBar
        android:id="@+id/brick_title"
        xmlns:titlebar="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        titlebar:centerText="砖"
        titlebar:centerType="textView"
        titlebar:leftDrawable="@drawable/comm_titlebar_back_normal"
        titlebar:leftType="textView"
        />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center">

            <TextView
                android:id="@+id/brick_first"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:gravity="center"
                android:text="玻化砖"
                android:textColor="@color/black"
                android:textSize="30sp" />
            <TextView
                android:id="@+id/brick_second"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="通体砖"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="30sp"
                android:layout_marginBottom="20dp"/>
            <TextView
                android:id="@+id/brick_third"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="釉面砖"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="30sp"
                android:layout_marginBottom="20dp"/>
            <TextView
                android:id="@+id/brick_fourth"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="仿古砖"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="30sp"
                android:layout_marginBottom="20dp"/>
            <TextView
                android:id="@+id/brick_fifth"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="抛光砖"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="30sp"
                android:layout_marginBottom="20dp"/>
            <TextView
                android:id="@+id/brick_sixth"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="马赛克"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="30sp"
                android:layout_marginBottom="20dp"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>