<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".person.AddXiao">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:background="@color/person"
        android:layout_alignParentTop="true">

        <ImageView
            android:id="@+id/re"
            android:layout_width="25dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="15dp"
            android:src="@mipmap/fanhui" />

    </LinearLayout>
    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="50dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:orientation="vertical">
            <LinearLayout

                android:layout_width="300dp"
                android:layout_height="50dp"
                android:gravity="center"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/shape"
                android:clickable="true"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="效果图名:"
                    android:textSize="17dp"/>
                <EditText
                    android:id="@+id/XiaoName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:hint="效果图名"/>
            </LinearLayout>
            <LinearLayout

                android:layout_width="300dp"
                android:layout_height="50dp"
                android:gravity="center"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/shape"
                android:clickable="true"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="效果图风格:"
                    android:textSize="17dp"/>
                <EditText
                    android:id="@+id/XiaoFeng"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:hint="效果图风格"/>
                <!--<Spinner-->
                    <!--android:entries="@array/fengGe"-->
                    <!--android:id="@+id/spinnerF"-->
                    <!--android:layout_width="40dp"-->
                    <!--android:layout_height="30dp"-->
                    <!--android:layout_marginLeft="20dp"/>-->
            </LinearLayout>
            <LinearLayout
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:gravity="center"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/shape"
                android:clickable="true"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="效果图面积:"
                    android:textSize="17dp"/>
                <EditText
                    android:id="@+id/XiaoMian"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:hint="效果图面积"/>
                <!--<Spinner-->
                    <!--android:entries="@array/area"-->
                    <!--android:id="@+id/spinnerA"-->

                    <!--android:layout_width="40dp"-->
                    <!--android:layout_height="30dp"-->
                    <!--android:layout_marginLeft="20dp"/>-->
            </LinearLayout>
            <LinearLayout
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:gravity="center"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/shape"
                android:clickable="true"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:text="效果图户型:"
                    android:textSize="17dp"/>
                <EditText
                    android:id="@+id/XiaoHu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:hint="效果图户型"/>
                <!--<Spinner-->
                    <!--android:entries="@array/housetype"-->
                    <!--android:id="@+id/spinnerT"-->
                    <!--android:layout_width="40dp"-->
                    <!--android:layout_height="30dp"-->
                    <!--android:layout_marginLeft="20dp"/>-->
            </LinearLayout>
            <LinearLayout
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:gravity="center"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/shape"
                android:clickable="true"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="第一阶段费用:"
                    android:textSize="17dp"/>
                <EditText
                    android:id="@+id/XiaoOne"
                    android:layout_width="wrap_content"
                    android:background="@null"
                    android:layout_height="wrap_content"
                    android:hint="第一阶段费用"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:gravity="center"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/shape"
                android:clickable="true"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="第二阶段费用:"
                    android:textSize="17dp"/>
                <EditText
                    android:id="@+id/XiaoTwo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:hint="第二阶段费用"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:gravity="center"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/shape"
                android:clickable="true"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="第三阶段费用:"
                    android:textSize="17dp"/>
                <EditText
                    android:id="@+id/XiaoThree"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:hint="第三阶段费用"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:gravity="center"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/shape"
                android:clickable="true"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="第四阶段费用:"
                    android:textSize="17dp"/>
                <EditText
                    android:id="@+id/XiaoFour"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:hint="第四阶段费用"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:gravity="center"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/shape"
                android:clickable="true"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="第五阶段费用:"
                    android:textSize="17dp"/>
                <EditText
                    android:id="@+id/XiaoFive"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:hint="第五阶段费用"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:layout_marginLeft="40dp"
                android:gravity="center"
                android:layout_marginTop="10dp"
                android:background="@drawable/shape"
                android:clickable="true"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="总费用:"
                    android:textSize="17dp"/>
                <EditText
                    android:id="@+id/XiaoSum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:hint="总费用"/>
            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="10dp"
                android:orientation="horizontal">
                <!-- 网格显示图片 行列间距5dp 每列宽度90dp -->
                <GridView
                    android:id="@+id/gridView1"
                    android:layout_width="fill_parent"
                    android:layout_height="200dp"
                    android:layout_margin="10dp"
                    android:background="#EFDFDF"
                    android:horizontalSpacing="5dp"
                    android:verticalSpacing="5dp"
                    android:numColumns="4"
                    android:columnWidth="90dp"
                    android:stretchMode="columnWidth"
                    android:gravity="center" >
                </GridView>

            </LinearLayout>
            <LinearLayout
                android:layout_width="300dp"
                android:layout_height="200dp"
                android:layout_marginLeft="40dp"
                android:orientation="vertical"
                android:background="@drawable/shape">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="效果图描述"
                    android:textSize="17dp"/>
                <EditText
                    android:id="@+id/XiaoDes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:hint="描述"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="50dp"

                android:gravity="center_vertical"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/xiugai"
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="80dp"
                    android:gravity="center"
                    android:text="修改 "
                    android:background="#CDCD00"
                    android:textColor="#000" />
                <Button
                    android:id="@+id/shanchu"
                    android:layout_marginLeft="10dp"
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:gravity="center"
                    android:background="#CDCD00"
                    android:text="删除"
                    android:textColor="#000" />
            </LinearLayout>

        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</LinearLayout>