<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="220dp"
    android:layout_marginLeft="5dp"
    android:layout_marginTop="5dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/titleI"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="5dp"
        android:text="142平新中式，传统风格与现代时尚元素的融合与碰撞" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="130dp">

        <ImageView
            android:id="@+id/imageL"
            android:layout_width="150dp"
            android:layout_height="100dp"
            android:layout_marginLeft="30dp"

            />

        <ImageView
            android:id="@+id/imageR"
            android:layout_width="150dp"
            android:layout_height="100dp"
            android:layout_marginLeft="10dp"

            />
    </LinearLayout>


</LinearLayout>
